{
  "name": "playgroundapp-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "PlaygroundApp Backend API - Find sports playgrounds nearby",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["sports", "playground", "api", "mongodb", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
